/*
- navbar mobile top

*/
:root {
  --color-all:  black;
  --background-all: #eeeeee;
  --background-all-2: #c0c0c0;
  --bright-red:   #f02d34;
  --gray:         gray;
  --blue-gray:    #324d67;
  --middle-white: #ebebeb;
  --white:        white;
  --black:        black;
  --black-transparent: rgba(0, 0, 0, 0.5);
  --middle-brown: #4f3f3f;
  --middle-brown-hover: #4f3f3fa6;
  --green:        green;   
}
@media (prefers-color-scheme:  dark){
  :root{
    --color-all:  rgb(255, 255, 255);
    --background-all: #000000;
    --background-all-2: #262626;
    --bright-red:   #f02d34;
    --gray:         rgb(213, 213, 213);
    --blue-gray:    #bbcedf;
    --middle-white: #ebebeb;
    --white:        white;
    --black:        rgb(255, 255, 255);
    --black-transparent: rgba(0, 0, 0, 0.5);
    --middle-brown: #507aa1;
    --middle-brown-hover: #4f3f3fa6;
    --green:        green;
  }
}

* {
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  box-sizing: border-box;
  
}
html{
  overflow-x: hidden; /* Hide horizontal scrollbar */
  scroll-behavior: smooth;
}
body{
  color:      var(--color-all);
  background: var(--background-all);
} 

/*deleted because i want to show scrollbar
 ::-webkit-scrollbar {
  width: 5px;
} */

a {
  color: inherit;
  text-decoration: none;
}

.main-container{
max-width: 1400px; 
margin: auto;
width: 100%;

}
.layout{
  padding: 10px;
}


/* ********** Navbar.jsx ********** */
.navbar-container{
  display: flex;
  justify-content: space-between;
  margin: 6px 18px;
  position: relative;
}
.logo{
  color: var(--gray);
  font-size: 18px;
}
.cart-icon{
  font-size: 25px;
  color: var(--gray);
  cursor: pointer;
  position: relative;
  transition: transform .4s ease;
  border: none;
  background-color: transparent;
}
.cart-icon:hover{
  transform: scale(1.1,1.1);
}
  .cart-item-qty{
    position: absolute;
    right: -8px;
    font-size: 12px;
    color: #eee;
    background-color: var(--bright-red);
    width: 18px;
    height: 18px;
    border-radius: 50%;
    text-align: center;
    font-weight: 600;

  }
      
/* ************* index.js - PRODUCTS ************** */

.products-heading{
  text-align: center;
  margin: 40px 0px;
  color: var(--blue-gray);
}
  .products-heading h2{
    font-size: 40px;
    font-weight: 800;
  }
  .products-heading p{
    font-size: 16px;
    font-weight: 200;
  }
.products-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin-top: 20px;
  width: 100%;
}
/* ************ Product.jsx ************ */
.product-card{
 cursor: pointer;
  transform: scale(1, 1);
  transition: transform 0.5s ease;
  color: var(--blue-gray);

}
.product-card:hover{
  transform: scale(1.1,1.1)
}
  .product-image{
    border-radius: 15px;
    background-color: var(--middle-white);
    transform: scale(1, 1);
    transition: transform 0.5s ease;
  }
  .product-name{
    font-weight: 500;
  }
  .product-price{
    font-weight: 800;
    margin-top: 6px;
    color: var(--black);
  }
/********************* slug.js ****************/
.product-detail-container{
  display: flex;
  gap: 40px;
  margin: 40px;
  margin-top: 60px;
  color: var(--blue-gray);
}
  .product-detail-container .product-detail-image{
    width: 400px;
    height: 400px;
    max-width: 50vw;
    max-height: 50vh;
    object-fit: cover;
    border-radius: 15px;
  }
  .small-images-container{
    display: flex;
    gap: 10px;
    margin-top: 20px;
  }
    .small-image{
      border-radius: 8px;
      background-color: var(--middle-white);
      width: 70px;
      height: 70px;
      cursor: pointer;
    }
    .selected-image{
      background-color: var(--bright-red);
    }
  .product-detail-desc h4{
    margin-top: 10px;
  }
  .product-detail-desc p{
    margin-top: 10px;
  }
  .product-detail-desc .price{
    font-weight: 700 ;
    font-size: 26px;
    margin-top: 30px;
    color: var(--blue-gray);
  }
  .product-detail-desc .quantity{
    display: flex;
    gap: 20px;
    margin-top: 10px ;
    align-items: center;
  }
    .quantity-desc{
      border: 1px solid var(--gray);
      padding: 6px;
    }
    .quantity-desc span{
      font-size: 16px;
      padding: 6px 12px;
      cursor: pointer;
    }
    .quantity-desc .minus{
      border-right: 1px solid var(--gray);
      color: var(--bright-red);
    }
    .quantity-desc .num{
      border-right: 1px solid var(--gray);
      font-size: 20px;
    }
    .quantity-desc .plus{
      color: rgb(49, 168, 49); 
    }
  .product-detail-desc .buttons{
    display: flex;
    gap: 30px;
  }
    .buttons .add-to-cart{
      border-radius: 15px;
      padding: 10px 20px;
      background-color: var(--middle-brown);
      color: var(--white);
      border: none;
      margin-top: 40px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      width: 200px;
      transition: background-color 0.3s ease;
    }
    .buttons .add-to-cart:hover{
      background-color: var(--middle-brown-hover);
    }
    .buttons .buy-now{
      border-radius: 15px;
      padding: 10px 20px;
      background-color: var(--middle-brown);
      color: var(--white);
      border: none;
      margin-top: 40px;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      width: 200px;
      transition: background-color 0.3s ease;
    }
    .buttons .buy-now:hover{
      background-color: var(--middle-brown-hover);
    }
.maylike-products-wrapper{
  margin-top: 120px;
}
  .maylike-products-wrapper h2{
    text-align: center;
    margin: 50px;
    color: var(--blue-gray);
    font-size: 28px;
  }
  .marquee {
    position: relative;
    height: 400px;
    width: 100%;
    overflow-x: hidden;
  }
  /* The @keyframes CSS at-rule controls the intermediate steps in a CSS animation sequence by defining styles for keyframes (or waypoints) along the animation sequence. This gives more control over the intermediate steps of the animation sequence than transitions. */
  @keyframes marquee {
    from { transform: translateX(0); }
    to { transform: translateX(-50%); }
  }
    .maylike-products-container{
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }
    .track {
      position: absolute;
      white-space: nowrap;
      will-change: transform;
      animation: marquee 15s linear infinite;
      width: 180%;
    }
    .track:hover {
      animation-play-state: paused;
    }


/* ***************** Footer.jsx ************** */
.footer-container{
  color: var(--blue-gray);
  text-align: center;
  margin-top: 20px;
  padding: 30px 10px;
  font-weight: 700;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  justify-content: center;

}
.footer-container .icons{
  font-size: 30px;
  display: flex;
  gap: 10px;
}

/******************************** Cart.jsx *********************/
.cart-wrapper{
  width: 100vw;
  background: var(--black-transparent);
  position: fixed;
  right: 0;
  top: 0;
  z-index: 100;
  /* will-change: transform; */
  transition: all 1s ease-in-out;

}
  .cart-container{
    height: 100vh;
    width: 600px;
    max-width: 100vw;
    background-color: var(--background-all);
    float: right;
    padding: 40px 10px;
    position: relative;
    
  }
    .cart-heading{
      display: flex;
      align-items: center;
      font-size: 18px;
      font-weight: 500;
      cursor: pointer;
      gap: 2px;
      margin-left: 10px;
      border: none;
      background-color: transparent;
      color: var(--middle-white);
    }

      .cart-heading .heading{
        margin-left: 10px;
      }
      .cart-num-items{
        margin-left: 10px;
        color: var(--blue-gray);
      }
  .empty-cart{
    margin:40px;
    text-align:center;
  }
    .empty-cart h3{
      font-weight: 600;
      font-size: 20px;
    }

  .product-container{
    margin-top: 15px;
    overflow: auto;
    max-height: 70vh;
    padding: 20px 10px;
  }
    .product{
      display: flex;
      gap: 30px;
      padding: 20px;
    }
      .product .cart-product-image{
        width:180px ;
        height: 150px;
          border-radius: 15px;
      background-color: var(--middle-white);
      }
    .item-desc .flex{
      display: flex;
      justify-content: space-between;
      width: 350px;
      color: var(--blue-gray);
    }
      .flex h5{
        font-size: 24px;
      }
      .flex h4{
        font-size: 20px;
      }
    .item-desc .bottom{
      margin-top: 60px;
    }
    .remove-item{
      font-size: 24px;
      color: var(--bright-red);
      cursor: pointer;
      background: transparent;
      border: none;
    }
    .cart-bottom{
      position: absolute;
      bottom: 12px;
      right: 5px;
      width: 100%;
      padding: 30px 65px;
    }
      .total{
        display: flex;
        justify-content: space-between;
      }
        .total h3{
          font-size: 22px;
        }
      .btn-container{
        width: 400px;
        margin: auto;
      }
        .btn{
          border-radius: 15px;
          padding: 10px 12px;
          background-color: var(--middle-brown);
          color: var(--white);
          border: none;
          font-size: 20px;
          margin-top: 10px;
          cursor: pointer;
        }
        .btn:hover{
          background-color: var(--middle-brown-hover);
        }
/********************** success.js ************************/

.success-wrapper{
  background-color: var(--white);
  min-height: 60vh;
}
  .success{
    width: 1000px;
    margin: auto;
    margin-top: 160px;
    background-color: var(--middle-white);
    padding: 50px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
    .success .icon {
      color: var(--green);
      font-size: 40px;
    }
    .success h2{
      text-transform: capitalize;
      margin-top: 15px 0px;
      font-weight: 900;
      font-size: 40px;
      color: var(--blue-gray);
    }
    .success .email-msg{
      font-size: 16px;
      font-weight: 600;
      text-align: center;
    }
    .success .description{
      font-size: 16px;
      font-weight: 600;
      text-align: center;
      margin: 10px;
      margin-top: 30px;
    }
    .success .description .email{
      margin-left: 5px;
      color: var(--bright-red);
    }
    .product-max-qty{
      margin-top: 10px;
    }


/************************ small screen *************************/
@media screen and (max-width:800px) {

 

  /********************* FOOTER BANNER MOBILE *******************/
  .footer-banner-container{
    height: 560px;
    margin-top: 80px;
  }
  .banner-desc .left h3{
    font-weight: 900;
    font-size: 50px;
    margin-left: 5px;
  }
  .banner-desc .left p{
    margin:18px;
  }
  .banner-desc .right h3{
    font-size: 45px;
  }
  .banner-desc .right p{
    font-size: 18px;
  }
  .banner-desc .right .company-desc{
    font-size: 14px;
  }
  .banner-desc{
    flex-wrap: wrap;
    gap: 20px;
  }
  .desc{
   bottom: 60px;
  }
  .product-detail-container{
    flex-wrap: wrap;
    }
  .product-detail-container .product-detail-image{
    width: 350vw;
    height: 350px;
  }
  .cart-container{
    width: 415px;
  padding: 4px;
  }
  .cart-heading{
    margin-top: 35px;
  }
  .product-container{
    margin-top: 10px;
  }
  .product{
    padding: 20px 5px;

  }
  .product .cart-product-image{
    width: 25%;
    height: 25%;
  }
  .buttons .add-to-cart{
    width: 150px;
  }
  .buttons .buy-now{
    width: 150px;
  }
  .product-detail-container{
    margin: 20px;
  }

.item-desc .flex{
  width: 200px;
}
.top{
  flex-wrap: wrap;
  gap: 10px;


}
.item-desc .bottom{
  margin-top: 30px;
}
.flex h5{
  font-size: 16px;
   color: var(--blue-gray);
}
.flex h4{
  font-size: 16px;
   color: black;
}
.cart-bottom{
  padding: 30px;
}

.total h3{
  font-size: 20px;
}
.track {
  animation: marquee 10s linear infinite;
  width: 550%;
}
.success-wrapper, .cancel-wrapper{
 
  min-height: 69vh;
}
.success, .cancel {
   width: 370px;
  margin-top: 100px;
  padding: 20px;
}
.success{
  height: 350px;
}
.success h2{
  font-size: 17px;
}
.btn-container{
  width: 300px;
  margin: auto;
}
}